OPENAI_API_KEY="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"
ASSISTANT_ID="asst_XJYlNMRlAAdI1TypzBbivsx1"
VECTOR_STORE_ID="vs_67ccda2166f0819199d9a12ffba5ae88"
SUPABASE_URL="https://suyonlkmvrhrvswemxnl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eW9ubGttdnJocnZzd2VteG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjQ0NDksImV4cCI6MjA1NzA0MDQ0OX0.SNlEbdu8WQYxJYbLYnsNaAX5RNdEu3_cG8dDJrm1vs0"