OPENAI_API_KEY="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"
ASSISTANT_ID="asst_XJYlNMRlAAdI1TypzBbivsx1"